Strip[0].mono=1;
Strip[0].Mute=1;
Strip[0].solo=1;
Strip[0].gain=-20;
Strip[0].pan_x=-0.5;
Strip[0].pan_y=0.5;
Strip[0].color_x=0.0;
Strip[0].color_y=0.5;
Strip[0].fx_x		=+0.5;
Strip[0].fx_y		=0.5;
Strip[0].comp		=2;
Strip[0].gate		=1;

Strip[1].mono	 = 	1;
Strip[1].Mute	= 	 1;
Strip[1].solo=	1;
Strip[1].gain=		-20;
Strip[1].pan_x=		-0.5;
Strip[1].pan_y	=	0.5;
Strip[1].color_x=		0.0;
Strip[1].color_y		=0.5;
Strip[1].fx_x		=+0.5;
Strip[1].fx_y	=		0.5;
Strip[1].comp=			  2;
Strip[1].gate=		 1;

Strip[2].mono=1;
Strip[2].Mute=1;
Strip[2].solo=1;
Strip[2].gain=-20;
Strip[2].pan_x=-0.5;
Strip[2].pan_y=0.5;
Strip[2].color_x=0.0;
Strip[2].color_y=0.5;
Strip[2].fx_x=+0.5;
Strip[2].fx_y=0.5;
Strip[2].comp=2;
Strip[2].gate=1;

Strip[3].mc=1;
Strip[3].Mute=1;
Strip[3].solo=1;
Strip[3].gain=-20;
Strip[3].pan_x=-0.5;
Strip[3].pan_y=0.5;
Strip[3].EQgain1=6.0;
Strip[3].EQgain2=7.0;
Strip[3].EQgain3=8.0;

Strip[4].mc=1;
Strip[4].Mute=1;
Strip[4].solo=1;
Strip[4].gain=-20;
Strip[4].pan_x=+0.5;
Strip[4].pan_y=-0.5;
Strip[4].EQgain1=-6.0;
Strip[4].EQgain2=-7.0;
Strip[4].EQgain3=-8.0;
