Bus[0].mono=1;
Bus[0].eq.on=1;
Bus[0].mute=1;
Bus[0].mode.TVMix=1;
Bus[0].gain	=-20;

Bus[1].mono=1;
Bus[1].eq.on=1;
Bus[1].mute=1;
Bus[1].mode.UpMix21=1;
Bus[1].gain	=-20;

Bus[2].mono=1;
Bus[2].eq.on=1;
Bus[2].mute=1;
Bus[2].mode.UpMix41=1;
Bus[2].gain	=-20;

Bus[3].mono=1;
Bus[3].eq.on=1;
Bus[3].mute=1;
Bus[3].mode.UpMix61=1;
Bus[3].gain	=-20;

Bus[4].mono=1;
Bus[4].eq.on=1;
Bus[4].mute=1;
Bus[4].mode.normal=1;
Bus[4].gain	=-20;

Bus[5].mono=1;
Bus[5].eq.on=1;
Bus[5].mute=1;
Bus[5].mode.normal=1;
Bus[5].gain	=-20;

Bus[6].mono=1;
Bus[6].eq.on=1;
Bus[6].mute=1;
Bus[6].mode.normal=1;
Bus[6].gain	=-20;

Bus[7].mono=1;
Bus[7].eq.on=1;
Bus[7].mute=1;
Bus[7].mode.normal=1;
Bus[7].gain	=-20;
