Strip[0].mono=1;
Strip[0].Mute=1;
Strip[0].solo=1;
Strip[0].gain=-20;
Strip[0].pan_x=0.1;
Strip[0].pan_y=0.1;
Strip[0].color_x=0.1;
Strip[0].color_y=0.1;
Strip[0].fx_x=0.1;
Strip[0].fx_y=0.1;
Strip[0].comp=1.0;
Strip[0].gate=1.0;
Strip[0].limit=-10;


Strip[1].mono=1;
Strip[1].Mute=1;
Strip[1].solo=1;
Strip[1].gain=-21;
Strip[1].pan_x=0.2;
Strip[1].pan_y=0.2;
Strip[1].color_x=0.2;
Strip[1].color_y=0.2;
Strip[1].fx_x=0.3;
Strip[1].fx_y=0.3;
Strip[1].comp=2.0;
Strip[1].gate=2.0;
Strip[1].limit=-11;

Strip[2].mono = 1;
Strip[2].Mute = 1;
Strip[2].solo= 1;
Strip[2].gain= -22;
Strip[2].pan_x= 0.3;
Strip[2].pan_y =0.3;
Strip[2].color_x= 0.3;
Strip[2].color_y = 0.3;
Strip[2].fx_x    =  0.3;
Strip[2].fx_y = 0.3;
Strip[2].comp = 3.0;
Strip[2].gate = 3.0;
Strip[2].limit=-12;

Strip[3].mono = 1;
Strip[3].Mute = 1;
Strip[3].solo= 1;
Strip[3].gain= -23;
Strip[3].pan_x= 0.4;
Strip[3].pan_y =0.4;
Strip[3].color_x= 0.4;
Strip[3].color_y = 0.4;
Strip[3].fx_x    =  0.4;
Strip[3].fx_y = 0.4;
Strip[3].comp = 4.0;
Strip[3].gate = 4.0;
Strip[3].limit=-13;

Strip[4].mono = 1;
Strip[4].Mute = 1;
Strip[4].solo= 1;
Strip[4].gain= -24;
Strip[4].pan_x= 0.5;
Strip[4].pan_y =0.5;
Strip[4].color_x= 0.5;
Strip[4].color_y = 0.5;
Strip[4].fx_x    =  0.5;
Strip[4].fx_y = 0.5;
Strip[4].comp = 5.0;
Strip[4].gate = 5.0;
Strip[4].limit=-14;

Strip[5].mc=1;
Strip[5].Mute=1;
Strip[5].solo=1;
Strip[5].gain=-25;
Strip[5].pan_x=0.2;
Strip[5].pan_y=0.2;
Strip[5].EQgain1=1.0;
Strip[5].EQgain2=2.0;
Strip[5].EQgain3=3.0;
Strip[5].limit=-15;

Strip[6].mc=1;
Strip[6].Mute=1;
Strip[6].solo=1;
Strip[6].gain=-26;
Strip[6].pan_x=0.3;
Strip[6].pan_y=0.3;
Strip[6].EQgain1=4.0;
Strip[6].EQgain2=5.0;
Strip[6].EQgain3=6.0;
Strip[6].limit=-16;

Strip[7].mc=1;
Strip[7].Mute=1;
Strip[7].solo=1;
Strip[7].gain=-27;
Strip[7].pan_x=0.4;
Strip[7].pan_y=0.4;
Strip[7].EQgain1=7.0;
Strip[7].EQgain2=8.0;
Strip[7].EQgain3=9.0;
Strip[7].limit=-17;
