Strip[0].mono=0;
Strip[0].Mute=0;
Strip[0].solo=0;
Strip[0].gain=0;
Strip[0].pan_x=0;
Strip[0].pan_y=0;
Strip[0].color_x=0;
Strip[0].color_y=0;
Strip[0].fx_x=0;
Strip[0].fx_y=0;
Strip[0].comp=0;
Strip[0].gate=0;
Strip[0].limit=12;

Strip[1].mono=0;
Strip[1].Mute=0;
Strip[1].solo=0;
Strip[1].gain=0;
Strip[1].pan_x=0;
Strip[1].pan_y=0;
Strip[1].color_x=0;
Strip[1].color_y=0;
Strip[1].fx_x=0;
Strip[1].fx_y=0;
Strip[1].comp=0;
Strip[1].gate=0;
Strip[1].limit=12;

Strip[2].mono = 0;
Strip[2].Mute = 0;
Strip[2].solo= 0;
Strip[2].gain= 0;
Strip[2].pan_x= 0;
Strip[2].pan_y =0;
Strip[2].color_x= 0;
Strip[2].color_y = 0;
Strip[2].fx_x    =  0;
Strip[2].fx_y = 0;
Strip[2].comp = 0;
Strip[2].gate = 0;
Strip[2].limit=12;

Strip[3].mono = 0;
Strip[3].Mute = 0;
Strip[3].solo= 0;
Strip[3].gain= 0;
Strip[3].pan_x= 0;
Strip[3].pan_y =0;
Strip[3].color_x= 0;
Strip[3].color_y = 0;
Strip[3].fx_x    =  0;
Strip[3].fx_y = 0;
Strip[3].comp = 0;
Strip[3].gate = 0;
Strip[3].limit=12;

Strip[4].mono = 0;
Strip[4].Mute = 0;
Strip[4].solo= 0;
Strip[4].gain= 0;
Strip[4].pan_x= 0;
Strip[4].pan_y =0;
Strip[4].color_x= 0;
Strip[4].color_y = 0;
Strip[4].fx_x    =  0;
Strip[4].fx_y = 0;
Strip[4].comp = 0;
Strip[4].gate = 0;
Strip[4].limit=12;

Strip[5].mc=0;
Strip[5].Mute=0;
Strip[5].solo=0;
Strip[5].gain=0;
Strip[5].pan_x=0;
Strip[5].pan_y=0;
Strip[5].EQgain1=0.0;
Strip[5].EQgain2=0.0;
Strip[5].EQgain3=0.0;
Strip[5].limit=12;

Strip[6].mc=0;
Strip[6].Mute=0;
Strip[6].solo=0;
Strip[6].gain=0;
Strip[6].pan_x=0;
Strip[6].pan_y=0;
Strip[6].EQgain1=0.0;
Strip[6].EQgain2=0.0;
Strip[6].EQgain3=0.0;
Strip[6].limit=12;

Strip[7].mc=0;
Strip[7].Mute=0;
Strip[7].solo=0;
Strip[7].gain=0;
Strip[7].pan_x=0;
Strip[7].pan_y=0;
Strip[7].EQgain1=0.0;
Strip[7].EQgain2=0.0;
Strip[7].EQgain3=0.0;
Strip[7].limit=12;
